body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1f1f1f;
  color: #fff;
}

#topbar {
  height: 60px;
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0; 
}

#topbar h1 {
  margin: 0;
  font-size: 24px; 
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}


#sidebar {
  height: 500vh;
  width: 250px; 
  background-color: #333;
  position: fixed;
  left: 0;
  top: 60px;
  overflow-x: hidden;
  padding-top: 40px;
  z-index: 1;
}

#sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 16px; 
  color: #ddd;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 5px 5px 0;
  background-color: #444;
}

#sidebar a:hover {
  color: #fff;
}

#main {
  margin-top: 60px;
  margin-left: 250px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.rectangle,
.square-rectangle,
.rectangle-below,
#mapa,
#grafica,
#crecimiento {
  margin: 5px;
  border-radius: 10px;
  background-color: #fff; 
  color: #333;
}

.rectangle {
  width: calc(25% - 10px);
  height: 125px;
}

.square-rectangle,
.rectangle-below,
#mapa,
#grafica {
  width: calc(50% - 10px);
  height: 300px;
}




#crecimiento {
  width: calc(50% - 10px);
  height: 300px;
}

#crecimiento h2 {
  font-size: 24px; 
}


#crecimiento img {
  content: url('img/crecimiento.png');
  max-width: 100%;
  height: auto;
}

#velocimetro {
  width: calc(50% - 10px);
  height: 300px;
  background-color: #fff; 
  color: #333;
}

#velocimetro img {
  content: url('img/velocimetro.png');
  max-width: 100%;
  height: auto;
}

#sidebar .options {
  margin-top: 10px;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 14px; 
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

#sidebar .options select {
  width: calc(70% - 15px);
  padding: 10px;
  font-size: 12px; 
  box-sizing: border-box;
  border-radius: 5px;
}

#sidebar .options input {
  width: calc(70% - 15px);
  padding: 10px;
  font-size: 12px; 
  box-sizing: border-box;
  border-radius: 5px;
}

#sidebar .options button {
  width: 100%;
  max-width: 100%;
  padding: 15px;
  font-size: 14px; 
  background-color: #4CAF50;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 5px;
}

.rectangle img {
  position: absolute;
  top: 50%; 
  left: 10px;
  transform: translateY(-50%);
  width: 55px;
  height: 57px;
}

.rectangle h2,
.rectangle p {
  margin-top: 4px; 
}

#ingreso-box,
#negocios-box,
#socios-box,
#clientes-box,
#utilidades-box,
#puntos-equilibrio-box {
  width: 200px;
  height: 125px;
  margin: 4px;
  border-radius: 10px;
  background-color: #fff;
  color: #333;
  padding: 15px;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

#ingreso-box h2,
#negocios-box h2,
#socios-box h2,
#clientes-box h2,
#utilidades-box h2,
#puntos-equilibrio-box h2 {
  font-size: 16px;
  margin-bottom: 4px;
  color: #333;
}

#ingreso-box p,
#negocios-box p,
#socios-box p,
#clientes-box p,
#utilidades-box p,
#puntos-equilibrio-box p {
  font-size: 16px;
  margin: 4px 0;
  color: #666;
}

#ingreso-box img {
  content: url('img/ingresos.png');
}

#negocios-box img {
  content: url('img/negocio.png');
}

#socios-box img {
  content: url('img/socios.png');
}

#clientes-box img {
  content: url('img/clientes.png');
}

#utilidades-box img {
  content: url('img/utilidad.png');
}

#puntos-equilibrio-box img {
  content: url('img/equilibrio.png');
}

#ingreso-box,
#negocios-box,
#socios-box,
#clientes-box,
#utilidades-box,
#puntos-equilibrio-box {
  width: calc(25% - 10px);
  height: 125px;
  margin: 4px;
  border-radius: 10px;
  background-color: #fff; 
  color: #333; 
  padding: 15px;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

#utilidades-box h2,
#puntos-equilibrio-box h2 {
  font-size: 16px;
  margin-bottom: 4px;
  color: #333;
}

#utilidades-box p,
#puntos-equilibrio-box p {
  font-size: 16px;
  margin: 4px 0;
  color: #666;
}

#utilidades-box img {
  content: url('img/utilidad.png');
}

#puntos-equilibrio-box img {
  content: url('img/equilibrio.png');
}

#mapa img {
  content: url('img/mapa.png');
}

#grafica img {
  content: url('img/grafica.png');
}

#ingreso-box img,
#negocios-box img,
#socios-box img,
#clientes-box img,
#utilidades-box img,
#puntos-equilibrio-box img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  max-width: 20%; 
  height: auto;
}